{
    "editor.rulers": [
        120
    ],
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "short",
    "workbench.startupEditor": "none",
    "workbench.layoutControl.enabled": false,
    "workbench.colorTheme": "Tokyo Night",
    "workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDelete": false,
    "git.confirmSync": false,
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll.eslint": "always",
      "editor.guides.bracketPairs": "always",
      "editor.bracketPairColorization.enabled": "always",
    },
    "editor.inlayHints.enabled": "on",
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.next": true,
        "**/coverage": true
        },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
